{
  "buildCommand": "cd ../.. && pnpm install --recursive --no-frozen-lockfile && node frontend/build-vercel.mjs",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install --recursive --no-frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

