{
  "buildCommand": "pnpm install --recursive --no-frozen-lockfile && pnpm --filter @vben/backend-mock build",
  "installCommand": "pnpm install --recursive --no-frozen-lockfile",
  "framework": null
}

