{
  "name": "@vben/backend-mock",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "nitro build",
    "start": "nitro dev"
  },
  "dependencies": {
    "@faker-js/faker": "catalog:",
    "@xenova/transformers": "^2.17.2",
    "jsonwebtoken": "catalog:",
    "mongodb": "^6.3.0",
    "nanoid": "^5.0.7",
    "nitropack": "catalog:"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "catalog:",
    "@types/node": "catalog:",
    "h3": "catalog:"
  }
}
